PS C:\Users\vaish\AngularDemo\static-website> node app.js
New Directory created successfully !!
PS C:\Users\vaish\AngularDemo\static-website> npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (static-website)
version: (1.0.0)
description: static website
entry point: (app.js)
test command:
git repository:
keywords:
author: vaishnavi
license: (ISC)
About to write to C:\Users\vaish\AngularDemo\static-website\package.json:

{
  "name": "static-website",
  "version": "1.0.0",
  "description": "static website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vaishnavi",
  "license": "ISC"
}


Is this OK? (yes) yes
PS C:\Users\vaish\AngularDemo\static-website> npm install express socket.io moment

added 78 packages, and audited 79 packages in 18s

7 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
PS C:\Users\vaish\AngularDemo\static-website> npm install -D nodemon

added 32 packages, and audited 111 packages in 10s

10 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities