PS C:\Users\vaish\AngularDemo\WADproject> npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (wadproject)
version: (1.0.0)
description: Farming Website
entry point: (index.js)
test command:
git repository:
keywords:
author: Vaishnavi
license: (ISC)
About to write to C:\Users\vaish\AngularDemo\WADproject\package.json:

{
  "name": "wadproject",
  "version": "1.0.0",
  "description": "Farming Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaishnavi",
  "license": "ISC"
}


Is this OK? (yes) yes
PS C:\Users\vaish\AngularDemo\WADproject> npm i --s express@4.16.4 mongoose@5.3.4 express-handlebars@3.0.0 body-parser@1.18.3
PS C:\Users\vaish\AngularDemo\WADproject> npm i --s express@4.16.4 mongoose@5.3.4 express-handlebars@3.0.0 body-parser@1.18.3
PS C:\Users\vaish\AngularDemo\WADproject> nodemon server.js
[nodemon] 2.0.22
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node server.js`
(node:6792) Warning: Accessing non-existent property 'count' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
(node:6792) Warning: Accessing non-existent property 'findOne' of module exports inside circular dependency
(node:6792) Warning: Accessing non-existent property 'remove' of module exports inside circular dependency
(node:6792) Warning: Accessing non-existent property 'updateOne' of module exports inside circular dependency
Express server started at port : 3000
MongoDB Connection Succeeded.